# Solana Devnet RPC
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com

# SolPot Program ID (update after `anchor build && anchor keys list`)
NEXT_PUBLIC_PROGRAM_ID=22tsqvygTkEoomxNduhqEPYKA3DXfPPzNLXVxv9DAp8A

# Jupiter Metis Swap API Key (get from https://portal.jup.ag)
NEXT_PUBLIC_JUPITER_API_KEY=

# WebSocket RPC for real-time updates
NEXT_PUBLIC_WS_URL=wss://api.devnet.solana.com
